<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Generator</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/gradient-technological-background_23-2148884155.jpg?w=1380&t=st=1678988231~exp=1678988831~hmac=9bf83fb94872075d66b248d8c6b842896080615f310277ec60aca2d4e2496f31");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container
        {
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .mx-auto
        {
            padding: auto;
            max-width: 60vw;
        }

        

        .data:hover
        {
            background-color: white;
        }

        .btn
        {
            text-align: center;
            background-color: rgb(170, 170, 197);
            color: black;
            width: 6vw;
            height: 5vh ;
            border-radius: 10px;
        }
        .btn:hover
        {
            background-color: white;
            border: 3px solid rgb(23, 26, 189);
        }


        .button{
            text-decoration: none;
            display: flex;
            justify-content: center;

        }
        .logo
        {
            color: white;
            font-size: 2rem;
            margin-top: 8px;
            margin-left: 2vw;

        }

        .img
        {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 20%;
            height: 20%;
        }
        .qr
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="logo">
        <header><h1>QR Code Generator</h1></header>
    </div>
 <div class="container mx-auto">

    <div class ="qr">
      
    <img src="<%= qr_code %>" class="img" alt="QR Code">
    <br>
    <a href="/" role="button" class="button btn">Back</a>
    </div>
    

    </div> 
 </div>
</body>
</html>